# L&L - graphic configure - version 1.0.0

################

def {
	title = "TILE GRAPHIC MODE - Ver. Denzi"

	// GUI text mode (1:ON, 0:OFF)
	text_mode = 0

	// font size UNIX/Linux (point)
	font_size_point = 32

	// font size MS-Windows (dot)
	font_size_dot = 32

	// map scale (%)
	scale = 100

	// tile size (dot)
	tile_size_x = 32
	tile_size_y = 32

	// tile (1x1), RPG_XP (4x4) or RPG_2000 (3x4)
	character_patern = "tile"

	// tile (1x1), type_a (4x5) or type_b (6x4)
	wall_patern = "tile"
	town_wall_patern = "tile"
	dungeon_wall_patern = "tile"

	// tile (1x1) or type_a (3x3)
	door_patern = "type_a"

	// tile (1x1) or type_a (3x1)
	signboard_patern = "type_a"
}

