.\"
.\" Copyright (c) 1993-2014 YOSHIMURA, Tomohiko
.\"	all rights reserved.
.\"
.TH lnl-faq 6 "9 May 2014" "Ver. 3.4.20" "Fantasy RPG"
.\"****************************************************************
.SH NAME
lnl \- L&L, Labyrinths & Legends FAQ
.\"****************************************************************

.\"****************************************************************
.SH AUTHOR
.br
L&L - Labyrinths & Legends
.br
Copyright (c) 1993-2014 YOSHIMURA, Tomohiko All rights reserved.
.br

.I URL   : http://lnl.sourceforge.jp/
.br
.I E-mail: bowkenken@users.sourceforge.jp
.br

          Created by  BowKenKen
.br
      Graphic Design  [RPG DOT], Whitecat, REFMAP
.br
                      kokusi(yujyu), hiyo, URARA and naramura
.br
          Photograph  Yoshinori Kamimura
.br
    Music Production  Presence of Music
.br
      Special Thanks  t-oikawa, TeaMiKL, nnn, lu and you
.br
