.\"
.\" Copyright (c) 1993-2010 YOSHIMURA, Tomohiko
.\"	all rights reserved.
.\"
.TH lnl-faq 6 "21 August 2010" "Ver. 3.4.18" "Fantasy RPG"
.\"****************************************************************
.SH 名前
lnl \- L&L, Labyrinths & Legends (ラビリンスズ＆レジェンズ) FAQ
.\"****************************************************************

.SH ゲーム全般

Q: 迷宮への入り方が分からない。
.br
A: 下り階段が街の中央の４本の柱の間にあります。
.br
メンバー全員をその階段の近くに移動させてから
[>] キーを押すと迷宮に入れます。
.br

Q: 街から出る方法が分からない。
.br
A: このゲームでは街の外には出れません。
.br
プレイ中は街と迷宮の間を行ったり来たりしてゲームを進めて下さい。
.br

.SH 操作方法

Q: 画面はパカパカ切り替わるが、何も起こらない。
.br
A: ターンを進めないと、何も起きません。
.br
メニューで行動を指定した後、 <.> キー、<5> キー、<End> キーのどれかを
押してターンを進めて下さい。
.br

Q: キャラクターの行動を 1 人づつ指定するのが面倒。
.br
A: <z> キー、</> キー、<Insert> キー等で出る [作戦] メニューを
使うと楽になります。
.br
[作戦] メニューをカスタマイズして状況に応じて使い分けて下さい。
.br

Q: 外れて地面に落ちた矢をひろうのが面倒。
.br
A: [作戦] メニューの [落ちた矢ひろえ]-[実行] を使うと便利です。
.br

Q: 街での店と店の間の移動が面倒。
.br
A: メイン・メニューの [ナビ] を使うと簡単に移動出来ます。
.br

Q: 装備しているアイテムが脱げない。
.br
A: このゲームはターン制なので、
行動をセットした後に実行を指示するまで動きません。
１つのアイテムを脱ぐ毎に <.> を押して、ターンを進めて下さい。
.br

Q: メニューの [戦闘] が、選びにくい所にある。
.br
A: 戦闘したい時は [戦闘] ではなくて、[作戦] か [マーク] で
戦闘する相手を選んで下さい。
メニューの [戦闘] は、見えない敵を攻撃する時などに使って下さい。
.br

Q: 出たり消えたりするメニューの項目がある。
.br
A: メニューの項目は、その時々の状態によって変ります。
特にカーソルがメンバーの上にある時とない時ではだいぶ変ります。
.br

Q: メニューは表示されるのに選択しようとすると、閉じてしまう。
.br
A: メニュー操作の設定で「スペース・バーでメニュー選択」が
オンになったのかも知れません。

このモードの時のメニュー操作は、
.TP
<Enter> キー
メニューの表示／メニューのキャンセル
.TP
スペース・バー
メニューの項目を選択
.PP
となります。
.br
このモードを解除するには、 <Enter> キーの代わりに
スペース・バーで選択しながら、
メニューの [その他]-[設定]-[スペース・バーでメニュー選択] 
の項目をオフにして下さい。
.br

Q: メンバーの移動速度が、急に遅くなった。
.br
A: サーチ・モードが ON になっているかも知れません。
メニューの [その他]-[サーチ] でモードを OFF にして下さい。
.br

Q: 死んだメンバーのアイテムを使いたい。
.br
A: 生きているメンバーの上でメニューの [アイテム] を選択し、
カーソル左右で、死んだメンバーのページに切替えて、
使いたいアイテムを選んで下さい。

Q: メッセージが流れてしまい読めない。
.br
A: GUI環境で動かしているならウィンドウを上下に拡大して、
メッセージの行数を増やして見て下さい。
.br
ただし、オプションで curses ライブラリの使用を OFF (lnl -s off)に
していると増やせません。
.br
または、メニューの [その他]-[設定]-[メッセージ行を複数化] 
のチェックを OFF にして下さい。
.br
バックログを見るときは <g> キーを入力するとフォーカスがログに移るので、
カーソルで上下出来ます。
.br

.SH 設定、オプション等

Q: メニューやメッセージが英語だったり日本語だったりする。
.br
A: まだ英語への翻訳が終っていないので、
次の質問の様にシェル上でロケールを日本にしてから、
実行しなおして下さい。
.br

Q: メニューやメッセージが文字化けする。
.br
A: シェル上で設定をロケールに合わせてから、実行しなおして下さい。
設定は以下の内のどれかです。
.TP
sh系の場合:
.br
LANG="ja_JP.eucJP"
.br
export LANG
.br
lnl
.br

LANG="ja_JP.ujis"
.br
export LANG
.br
lnl
.br

LANG="ja_JP.UTF-8"
.br
export LANG
.br
lnl
.br
.TP
csh系の場合:
.br
setenv LANG "ja_JP.eucJP"
.br
lnl
.br

setenv LANG "ja_JP.ujis"
.br
lnl
.br

setenv LANG "ja_JP.UTF-8"
.br
lnl
.br
.TP
MacOS X の場合:
.br
LANG="C"
.br
export LANG
.br
lnl -l ja_JP.eucJP
.PP
以上のいずれでも駄目な場合は、
以下の様に curses ライブラリを使用しないオプションをつけて、
もう一度試して下さい。
ただし、カラー表示は出来なくなります。
.TP
シェル上で
.br
lnl -s OFF
.PP
Fedora Core の場合は curses ライブラリが
日本語 EUC 以外に対応していない様なので、
端末ソフト(GNOME端末)と L&L の両方を EUC に設定するか、
または上述の様に curses ライブラリを使用しないオプションを
つける必要が有ります。 ~
.br

Q: ダメージの数値や魔法等のエフェクトの表示が極端に速い、または遅い。
.br
A: メニューの [その他]-[設定]-[画面]-[視覚効果]-[フレーム・レートを計測する] を
実行してみて下さい。
.br
または、以下の様なオプションを付けて実行して見て下さい。
このオプションの結果は、街に有る酒場でセーブ出来ます。
.TP
シェル上で
.br
lnl -m
.PP

Q: 実行する度にフレーム・レートを計測するので立ち上がりが遅い。
.br
A: 街に有る酒場でセーブすると、次回からはフレーム・レートを計測しません。
.br

Q: カーソル・キーやファンクション・キー、テン・キー周りの入力を
受けつけない。
.br
A: 以下の様なオプションを付けて実行して見て下さい。
ただしターミナル・ソフトによってはうまく行かない場合が有ります。
.TP
シェル上で
lnl -p ON
.br
.TP
または
.br
lnl -p OFF
.PP

Q: "マップ・データに入っていないショップがあります" 等、
マップ・データ関連のエラーが出る。
.br
A: "~/.lnl/usr/town-ptn.xpm" を修正するか削除して下さい。
.br
または、メニューの [その他]-[設定]-[設定ファイルの初期化]-
[街のマップ・ファイルの初期化]
から初期化して下さい。
.br

Q: 設定がおかしくなってなおせない。
.br
A: "~/.lnl/usr/lnl.conf" を修正するか削除して下さい。
.br
または、メニューの [その他]-[設定]-[設定ファイルの初期化]-
[設定ファイルの初期化]
から初期化して下さい。
.br

.SH その他

Q: タバコにはどの様な効能がありますか?
.br
A: 百害有って一利も無しです。
最悪の場合キャラクターがロストして、永久に生き返りません。
大切なキャラクタには絶対にタバコを吸わせないで下さい。

.\"****************************************************************
.SH 著者
.br
L&L - Labyrinths & Legends
.br
Copyright (c) 1993-2010 YOSHIMURA, Tomohiko All rights reserved.
.br

.I URL   : http://lnl.sourceforge.jp/
.br
.I E-mail: bowkenken@users.sourceforge.jp
.br

          Created by  BowKenKen
.br
      Graphic Design  [RPG DOT], Whitecat, REFMAP
.br
                      kokusi(yujyu), hiyo, URARA and naramura
.br
          Photograph  Yoshinori Kamimura
.br
    Music Production  Presence of Music
.br
      Special Thanks  t-oikawa, TeaMiKL, nnn, lu and you
.br
