.\"
.\" Copyright (c) 1993-2014 YOSHIMURA, Tomohiko
.\"	all rights reserved.
.\"
.TH lnl 6 "21 August 2010" "Ver. 3.4.18" "Fantasy RPG"
.\"****************************************************************
.SH 名前
lnl \- L&L, Labyrinths & Legends (ラビリンスズ＆レジェンズ)
.\"****************************************************************
.SH 書式
.B "lnl"
.\".B "[\-GCUT:D:S:l:k:e:s:p:m:cd:Vvh]"
.B "[\-GCUl:e:s:p:m:cVvh]"
.B "[\-\-gui]"
.B "[\-\-cui]"
.B "[\-\-gui\-and\-cui]"
.\".B "[\-\-text\-mode=POINT]"
.\".B "[\-\-sel\-graph\-dir=DIR]"
.\".B "[\-\-map\-scale=N]"
.B "[\-\-language=LANGUAGE]"
.\".B "[\-\-clear\-key\-buf=FLAG]"
.B "[\-\-echo\-key=FLAG]"
.B "[\-\-use\-curses=FLAG]"
.B "[\-\-use\-keypad=FLAG]"
.B "[\-\-check\-memory=FLAG]"
.B "[\-\-measure\-clock]"
.B "[\-\-version]"
.B "[\-\-help]"
.\"****************************************************************
.SH 説明
.B "ラビリンスズ＆レジェンズ"
は、
.B "「Rogue」、「Moria」、「Nethack」、「トルネコの大冒険」"
等の系統のローグライク(roguelike)と呼ばれる、
ファンタジーRPGの一種です。
.br
.PP
L&L は、これまでのローグライクと比較して次の様な特徴があります。
.br
.TP
・＜パーティプレイ＞
６人までのキャラクタでパーティを組める。
.TP
・＜オートバトル＞
キャラクタの行動を指定して半自動で実行させる。
.TP
・＜かんたんメニュー＞
メニューまたはショートカットキーで操作する。
.br
カーソルキーやテンキーを使い、片手で操作できる。
.TP
・＜死んでもOK＞
パーティが全滅しないかぎり街の寺院で生き返れる。
.TP
・＜オリジナルジョブ＞
クラス（職業）のパラメータを調整して、
.br
オリジナルのジョブを創れる。
.TP
・＜半角2文字でペア＞
キャラクタを分類と種族の2文字で表示するので、
.br
種類が見分けやすい。
.PP
このゲームは 2009-03-14 公開の ver.3.4.0 で完成となりました。
.br
.PP
ゲームを始めると予め用意されたメンバー達が、街の酒場に現れます。
.br
.B "[@B]"
や
.B "[@D]"
等がそれです。
その周囲にいくつかの店があります。
.PP
酒場を出た目の前、街の中央には迷宮への入口が有ります。
.PP
.\"****************************************************************
.SH キャラクタ
画面上では、2文字で1つのキャラクタを表します。
.TP
.B "[@ ]"
はメンバーを表します。
.TP
.B "[% ]"
はメンバーの移動先(アンカー)を表します。
.TP
.B "[##]"
は壁を表します。
.TP
.B "[. ]"
は床を表します。
.TP
.B "[+ ]"
は閉じたドアを表します。
.TP
.B "[' ]"
は開いたドアを表します。
.TP
.B "[^ ]"
は罠を表します。
.TP
.B "[<u]"
は上り階段を表します。
.TP
.B "[>d]"
は下り階段を表します。
.TP
.B "[) ]"
は武器を表します。
.TP
.B "[] ]"
は防具を表します。
.TP
.B "[! ]"
はポーション(飲み薬)を表します。
.TP
.B "[? ]"
はスクロール(巻物)を表します。
.TP
.B "[-w]"
はワンド(魔法の棒)を表します。
.TP
.B "[-r]"
はロッド(魔法のさお)を表します。
.TP
.B "[-s]"
はスタッフ(魔法の杖)を表します。
.TP
.B "[=r]"
はリング(指輪)を表します。
.TP
.B "[=a]"
はアミュレット(護符)を表します。
.TP
.B "[=n]"
はネックレス(首飾り)を表します。
.TP
.B "[: ]"
は食べ物を表します。
.TP
.B "[& ]"
は宝箱を表します。
.TP
.B "[$ ]"
は金貨を表します。
.TP
.B "[* ]"
は宝石を表します。
.PP
アルファベットはモンスターを表します。
.PP
キャラクタの種類がわからなくなった時は、
キャラクタにカーソルを合わせて <?> キーを押して下さい。
.PP
.\"****************************************************************
.SH 操作方法
カーソル・キーかテン・キーまたは以下のキーを小文字で押すとカーソルが動きます。
キャラクタを直接動かすわけではないので注意してください。
.br
<^A> とは <Ctrl> キーを押しながら <A> キーを押すという意味です。
.TP
方向キー
.br
7 8 9
.br
 \\|/ 
.br
4\- \-6
.br
 /|\\ 
.br
1 2 3
.TP
.PP
y k u
.br
 \\|/ 
.br
h\- \-l
.br
 /|\\ 
.br
b j n
.TP
.PP
  ^P
.br
   |
.br
^B- -^F
.br
   |
.br
  ^N
.TP
カーソル
.br
  |
.br
\-   \-
.br
  |
.TP
アンカー
.br
%B  %D
.br
%E  %C
.br
%F  %U
.TP
メンバー
.br
@B  @D
.br
@E  @C
.br
@H  @U
.PP
大文字で次のキーを押すと、何かの隣に来るまでカーソルが動きます。
.TP
方向キー
.br
Y K U
.br
 \\|/
.br
H\- \-L
.br
 /|\\
.br
B J N
.PP
パーティ全員を動かすには、動かしたい場所へカーソルを移動し
.B "<v>"
を押します。
すると、その場所に
.B "[%B]"
や
.B "[%D]"
等のアンカーが移動します。
そして
.B "<.>"
を押してターンを進めると、アンカーに向かって
.B "[@B]"
や
.B "[@D]"
等のメンバー達が移動します。
.PP
何かのコマンドを実行したい時は、実行させたいメンバーの上で
.B "<ENTER>"
を押すとメニューが表示されます。
方向キーの上下で項目を選び、
.B "<ENTER>"
で、選んだ項目を実行します。
キャンセルしたい時は、
.B "<ESC>"
や
.B "<BACK_SPACE>"
でメニューを閉じます。
.PP
メニューが１ページにおさまらない時は方向キーの左右で
他のページを表示出来ます。
.PP
メニューが「出ている」時に、各項目の「左端」に表示されている
大文字のアクセス・キーを押すことで、その項目を直接選択できます。
.PP
メニューが「出ていない」時に、各項目の「右端」のカッコ内に表示されている
ショートカット・キーを押すことで、メニューを出さずに選択できます。
.PP
.B "<.>"
を押す事によってターンが進み、
指定されたコマンドが実行されます。
.PP
アイテムをひろったり、モンスターと戦いたい時は、
メンバーの上でメニューの
.B "[マーク]"
を実行し、対象物の上にカーソルを移動してもう一度
.B "<ENTER>"
を押します。
それから実行したい行動を選びます。
そして
.B "<.>"
を押してターンを進めて下さい。
.PP
ターンを進めないとコマンドは実行されません。
.PP
他にも次のようなコマンドが有ります。
.TP
.B "<ENTER>, <^M>, <M>, <m>, <^J>"
メニューの表示と選択。
.TP
.B "<ESC>, <BACK_SPACE>, <^H>, <^G>"
メニューをキャンセルする。
.TP
.B "<.>"
ターンを進める。
.TP
.B "<z>"
作戦メニューを出します。
.TP
.B "<x>"
ユーザ・メニューを出します。
.TP
.B "<c>"
呪文のリストを出します。
.TP
.B "<v>"
カーソル位置にアンカーを設定します。
.TP
.B "<V>"
アンカーへカーソルを移動します。
.TP
.B "<P>"
次のメンバーへカーソルを移動します。
.TP
.B "<X>, <TAB>, <^I>"
次のモンスターへカーソルを移動します。
.TP
.B "<I>"
次のアイテムへカーソルを移動します。
.TP
.B "<D>"
次のドアへカーソルを移動します。
.TP
.B "<O>"
次の物体へカーソルを移動します。
.TP
.B "<A>"
次の目標へカーソルを移動します。
.TP
.B "<R>"
前の目標へカーソルを移動します。
.TP
.B "<!>"
シェルを呼び出します。
.TP
.B "<F1>-<F15>"
ユーザが設定したキーボード・マクロを実行します。
.TP
.B "<Q>, <^Q>, <^C>"
ゲームを終了します。
.PP
.\"****************************************************************
.SH テン・キーでプレイする時
.TP
.B "<0>"
メニューをキャンセルする。
.TP
.B "<.>, <5>"
ターンを進める。
.TP
.B "</>"
作戦メニューを出します。
.TP
.B "<*>"
ユーザ・メニューを出します。
.TP
.B "<->"
呪文のリストを出します。
.TP
.B "<+>"
カーソル位置にアンカーを設定します。
.PP
.\"****************************************************************
.SH カーソル・キーでプレイする時
.TP
.B "<DELETE>"
メニューをキャンセルする。
.TP
.B "<END>"
ターンを進める。
.TP
.B "<INSERT>"
作戦メニューを出します。
.TP
.B "<HOME>"
ユーザ・メニューを出します。
.TP
.B "<PAGE_UP>"
呪文のリストを出します。
.TP
.B "<PAGE_DOWN>"
カーソル位置にアンカーを設定します。
.\"****************************************************************
.SH 能力値
経験値は各能力値ごとに割りふられ、別々にレベル・アップします。
.br
各データの数値は基本的に大きいほど、能力が高いことを表します。
.TP
.B "HP"
Hit Point(体力)
0になると死亡します。
.TP
.B "MP"
Mana Point(魔力)
魔法や祈りの呪文を唱える時に消費します。
.TP
.B "DEX"
DEXterity(器用度)
敵への攻撃の当りやすさ。
罠の解除等の上手さの度合い。
遠隔攻撃時の敵にあたえるダメージの多さ。
.TP
.B "STR"
STRength(筋力度)
近接攻撃時の敵にあたえるダメージの多さ。
.TP
.B "AGI"
AGIlity(敏捷度)
自分への攻撃の避けやすさ。
.TP
.B "INT"
INTelligence(知力)
基本魔法、戦闘魔法、支援魔法、召喚魔法に影響します。
.TP
.B "WIS"
WISdom(判断力)
祈りに影響します。
.TP
.B "CHA"
CHArisma(魅力)
精霊魔法、呪歌に影響します。
.TP
.B "FIG"
FIGhter(戦闘)
武器を使った戦闘の技能。
.TP
.B "MON"
MONk(格闘)
手足を使った格闘の技能。
.TP
.B "HUN"
HUNter(射撃)
射撃武器を使った遠隔戦闘の技能。
.TP
.B "THI"
THIef(盗賊)
罠を探したり解除する技能。
.TP
.B "MAG"
MAGician(基本魔法)
一般的な魔法を唱える技能。
.TP
.B "SOR"
SORcerer(戦闘魔法)
攻撃系の魔法を唱える技能。
.TP
.B "ENC"
ENChanter(支援魔法)
支援系の魔法を唱える技能。
.TP
.B "SUM"
SUMmoner(召喚魔法)
異次元の魔物を召喚して、敵と戦わせる魔法の技能。
.TP
.B "PRI"
PRIest(祈り)
神に祈りを捧げ、奇跡を起こす技能。
.TP
.B "SHA"
SHAman(精霊魔法)
火水風土の四大元素などの精霊の力を操る魔法の技能。
MPではなく耐性値を消費します。
.TP
.B "BAR"
BARd(呪歌)
魔力のこもった歌や音楽で味方を援護する魔法の技能。
MPは消費せず、歌い続けている間効果が続きます。
.TP
.B "NIN"
NINja(忍術)
MPではなくHPを消費することで忍術を唱えることが出来る技能。
戦闘中のクリティカル時に「首斬り」が発生します。
.\"****************************************************************
.SH クラス
クラスとは戦士や魔法使い等といった、キャラクタの職業や役割です。
.br
キャラクタが獲得した経験値は各能力値ごとに
予め決められた割合で足されます。
.br
その足される割合を決めるのがクラスです。
.PP
クラスは街の酒場で好きな様に編集することが出来ます。
.br
クラスの各能力値は0〜20%の範囲内で合計100%になるなら、その他は自由です。
.PP
キャラクタがクラス・チェンジしてもペナルティは全くありません。
.br
あくまでも戦闘後に入る経験値の割り振りが変わるだけです。

.\"****************************************************************
.SH オプション
.TP
.B "\-G, \-\-gui"
GUI モードにする
.TP
.B "\-C, \-\-cui"
CUI モードにする
.TP
.B "\-U, \-\-gui\-and\-cui"
GUI & CUI モードにする
.\".TP
.\".B "\-D, \-\-sel\-graph\-dir=DIR"
.\"画像ディレクトリを指定
.\".TP
.\".B "DIR"
.\"画像ディレクトリ
.\".TP
.\".B "\-S, \-\-map\-scale=N"
.\"画像の表示倍率を指定
.\".TP
.\".B "N"
.\"画像の表示倍率
.TP
.B "\-l, \-\-language=LANGUAGE"
メッセージの言語を指定
.TP
.B "LANGUAGE"
言語
.\".TP
.\".B "\-k, \-\-clear\-key\-buf=FLAG"
.\"キー入力時に標準入力のバッファをクリアするか。
.TP
.B "\-e, \-\-echo\-key=FLAG"
入力されたキーを表示するか。
.TP
.B "\-s, \-\-use\-curses=FLAG"
curses ライブラリを使用するか。
.TP
.B "\-p, \-\-use\-keypad=FLAG"
カーソル・キーを有効にするか。
.TP
.B "\-m, \-\-check\-memory=FLAG"
メモリ範囲のチェックをするか。
.TP
.B "FLAG"
on, true, t, yes, 1 だったら有効。
.br
off, false, nil, no, 0 だったら無効。
.TP
.B "\-c, \-\-measure\-clock"
フレーム・レートを計測する。
.TP
.B "\-V, \-v, \-\-version"
バージョンを標準出力に出力して正常終了する。
.TP
.B "\-h, \-\-help"
利用法を標準出力に出力して正常終了する。
.\"****************************************************************
.SH ファイル
.TP
.I "~/.lnl/"
各ユーザ毎のデータを保存するディレクトリ。
.TP
.I "~/.lnl/save/bin/save??.bin"
キャラクタのセーブ・データ・ファイル。
.TP
.I "~/.lnl/save/txt/save??.txt"
デバッグ用のキャラクタのセーブ・データ・ファイル。
.TP
.I "~/.lnl/save/cnf/conf??.txt"
キャラクタの設定ファイル。
.TP
.I "~/.lnl/save/rep/rply??.txt"
リプレイのセーブ・ファイル。
.TP
.I "~/.lnl/usr/lnl.conf"
デフォルトの設定ファイル。
.TP
.I "~/.lnl/usr/town-ptn.xpm"
町のマップ・データ。
.TP
.I "~/.lnl/usr/crsr-ptn.h"
カーソルのパターン・データ。
.TP
.I "~/.lnl/out/map.???"
ユーザが出力したマップ・データ。
.\"****************************************************************
.SH 環境変数
.TP
.B "HOME"
ユーザのホーム・ディレクトリ。
.TP
.B "LANG"
ゲーム中に表示する言語の指定。
.br
.I "C"
.br
.I "ja_JP.eucJP"
.br
.I "ja_JP.ujis"
.br
.I "ja_JP.UTF-8"
.br
.I "ja_JP.SJIS"
.br
に対応しています。
.TP
.B "SHELL"
ユーザのシェル。
.\"****************************************************************
.SH バグ
ターミナル・ソフトによっては、表示が乱れることがあります。
.PP
現在このゲームはベータ・テスト中です。
.\"****************************************************************
.SH 著者
.br
L&L - Labyrinths & Legends
.br
Copyright (c) 1993-2014 YOSHIMURA, Tomohiko All rights reserved.
.br

.I URL   : http://lnl.sourceforge.jp/
.br
.I E-mail: bowkenken@users.sourceforge.jp
.br

          Created by  BowKenKen
.br
      Graphic Design  [RPG DOT], Whitecat, REFMAP
.br
                      kokusi(yujyu), hiyo, URARA and naramura
.br
          Photograph  Yoshinori Kamimura
.br
    Music Production  Presence of Music
.br
      Special Thanks  t-oikawa, TeaMiKL, nnn, lu and you
.br
