// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\xlnl-dows.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\xlnl-dows.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CMD_KEY_EXEC
    BUTTON      ID_CMD_KEY_EXEC_CONT
    BUTTON      ID_CMD_KEY_Z
    BUTTON      ID_CMD_KEY_X
    BUTTON      ID_CMD_KEY_C
    BUTTON      ID_CMD_KEY_V
    BUTTON      ID_CMD_KEY_CANCEL
    BUTTON      ID_CMD_KEY_OK
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)",  ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す\tCtrl+Z(&U)",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X(&T)",        ID_EDIT_CUT
        MENUITEM "コピー\tCtrl+C(&C)",          ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V(&P)",        ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",             ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",         ID_VIEW_STATUS_BAR
    END
    POPUP "コマンド(&X)"
    BEGIN
        MENUITEM "実行(&E)",                    ID_CMD_KEY_EXEC
        MENUITEM "連続実行(&N)",                ID_CMD_KEY_EXEC_CONT
        MENUITEM SEPARATOR
        MENUITEM "作戦(&Z)",                    ID_CMD_KEY_Z
        MENUITEM "ユーザ・メニュー(&X)",        ID_CMD_KEY_X
        MENUITEM "呪文(&C)",                    ID_CMD_KEY_C
        MENUITEM "アンカー(&V)",                ID_CMD_KEY_V
        MENUITEM SEPARATOR
        MENUITEM "キャンセル(&G)",              ID_CMD_KEY_CANCEL
        MENUITEM "OK(&M)",                      ID_CMD_KEY_OK
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 xlnl-dows(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 xlnl-dows"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "xlnl-dows Version 3.3.2",IDC_STATIC,36,7,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1993-2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_INPUT_LINE_DLG DIALOGEX 0, 0, 186, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT_LINE_EDIT,6,12,167,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,126,36,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,66,36,50,14
END

IDD_INPUT_NUM_DLG DIALOGEX 0, 0, 346, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NUM_EDIT,6,6,264,18,ES_AUTOHSCROLL
    CONTROL         "",IDC_NUM_SPN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,270,6,11,18
    DEFPUSHBUTTON   "OK",IDOK,288,108,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,288,84,54,18
    PUSHBUTTON      "MAX",IDC_NUM_BTN_MAX,288,54,54,18
    PUSHBUTTON      "CLEAR",IDC_NUM_BTN_CLR,288,30,54,19
    PUSHBUTTON      "MIN",IDC_NUM_BTN_MIN,288,6,54,18
    CONTROL         "",IDC_NUM_SLDR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,108,276,18
END

IDD_SEL_CONF_DLG DIALOGEX 0, 0, 167, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,102,50,24
    PUSHBUTTON      "キャンセル",IDCANCEL,48,102,50,24
    LISTBOX         IDC_SEL_CONF_LIST,6,24,156,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select configure",IDC_SEL_CONF_TITLE,6,6,156,12
END

IDD_WORDS_DLG DIALOGEX 0, 0, 184, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,180,168,24
    PUSHBUTTON      "キャンセル",IDCANCEL,132,192,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_WORDS_EDIT,6,6,168,168,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_CLASS_EDIT DIALOGEX 0, 0, 208, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,270,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,90,270,50,14
    RTEXT           "HP  :",IDC_STATIC,6,36,16,8
    RTEXT           "MP  :",IDC_STATIC,6,54,17,8
    RTEXT           "DEX  :",IDC_STATIC,6,72,20,8
    RTEXT           "STR :",IDC_STATIC,6,90,18,8
    RTEXT           "AGI :",IDC_STATIC,6,108,18,8
    RTEXT           "INT :",IDC_STATIC,6,126,17,8
    RTEXT           "WIS :",IDC_STATIC,6,144,19,8
    RTEXT           "CHA :",IDC_STATIC,6,162,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_HP_LABEL,30,36,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_MP_LABEL,30,54,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_DEX_LABEL,30,72,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_STR_LABEL,30,90,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_AGI_LABEL,30,108,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_INT_LABEL,30,126,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_WIS_LABEL,30,144,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_CHA_LABEL,30,162,20,8
    PUSHBUTTON      "+",IDC_CLASS_EDIT_HP_P,54,30,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_MP_P,54,48,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_DEX_P,54,66,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_STR_P,54,84,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_AGI_P,54,102,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_INT_P,54,120,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_WIS_P,54,138,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_CHA_P,54,156,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_HP_M,78,30,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_MP_M,78,48,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_DEX_M,78,66,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_STR_M,78,84,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_INT_M,78,120,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_AGI_M,78,102,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_WIS_M,78,138,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_CHA_M,78,156,18,14
    RTEXT           "FIG :",IDC_STATIC,108,36,17,8
    RTEXT           "MON :",IDC_STATIC,108,54,21,8
    RTEXT           "HUN  :",IDC_STATIC,108,72,22,8
    RTEXT           "THI :",IDC_STATIC,108,90,17,8
    RTEXT           "MAG :",IDC_STATIC,108,108,20,8
    RTEXT           "SOR :",IDC_STATIC,108,126,20,8
    RTEXT           "ENC :",IDC_STATIC,108,144,19,8
    RTEXT           "SUM :",IDC_STATIC,108,162,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_FIG_LABEL,132,36,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_MON_LABEL,132,54,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_HUN_LABEL,132,72,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_THI_LABEL,132,90,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_MAG_LABEL,132,108,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_SOR_LABEL,132,126,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_ENC_LABEL,132,144,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_SUM_LABEL,132,162,20,8
    PUSHBUTTON      "+",IDC_CLASS_EDIT_FIG_P,156,30,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_MON_P,156,48,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_HUN_P,156,66,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_THI_P,156,84,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_MAG_P,156,102,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_SOR_P,156,120,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_ENC_P,156,138,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_SUM_P,156,156,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_FIG_M,180,30,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_MON_M,180,48,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_HUN_M,180,66,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_THI_M,180,84,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_SOR_M,180,120,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_MAG_M,180,102,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_ENC_M,180,138,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_SUM_M,180,156,18,14
    RTEXT           "PRI :",IDC_STATIC,108,180,17,8
    RTEXT           "SHA :",IDC_STATIC,108,198,19,8
    RTEXT           "BAR :",IDC_STATIC,108,216,19,8
    RTEXT           "NIN :",IDC_STATIC,108,234,18,8
    LTEXT           "100%",IDC_CLASS_EDIT_PRI_LABEL,132,180,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_SHA_LABEL,132,198,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_BAR_LABEL,132,216,20,8
    LTEXT           "100%",IDC_CLASS_EDIT_NIN_LABEL,132,234,20,8
    PUSHBUTTON      "+",IDC_CLASS_EDIT_PRI_P,156,174,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_SHA_P,156,192,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_BAR_P,156,210,18,14
    PUSHBUTTON      "+",IDC_CLASS_EDIT_NIN_P,156,228,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_SHA_M,180,192,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_PRI_M,180,174,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_BAR_M,180,210,18,14
    PUSHBUTTON      "-",IDC_CLASS_EDIT_NIN_M,180,228,18,14
    RTEXT           "Total :",IDC_STATIC,6,252,22,8
    LTEXT           "100%",IDC_CLASS_EDIT_TOTAL,36,252,20,8
    EDITTEXT        IDC_CLASS_EDIT_TEXT,6,6,192,14,ES_AUTOHSCROLL
END

IDD_CHR_SHEET_STAT DIALOGEX 0, 0, 355, 245
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Status"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CHR_SHEET_STAT_PREV,181,6,77,14
    PUSHBUTTON      "",IDC_CHR_SHEET_STAT_NEXT,264,6,78,14
    LTEXT           "",IDC_CHR_SHEET_STAT_NAME,6,6,162,12
    LTEXT           "Name",IDC_CHR_SHEET_STAT_NAME_EDIT_TTL,6,30,48,8
    LTEXT           "Face",IDC_CHR_SHEET_STAT_FACE_TTL,6,48,48,8
    LTEXT           "Race",IDC_CHR_SHEET_STAT_RACE_TTL,6,66,48,8
    LTEXT           "Race Name:",IDC_CHR_SHEET_STAT_RACE_NAME_TTL,6,84,48,8
    LTEXT           "Sex",IDC_CHR_SHEET_STAT_SEX_TTL,6,102,48,8
    EDITTEXT        IDC_CHR_SHEET_STAT_NAME_EDIT,60,30,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHR_SHEET_STAT_FACE,60,48,12,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_CHR_SHEET_STAT_RACE,60,66,108,14
    EDITTEXT        IDC_CHR_SHEET_STAT_RACE_NAME,60,84,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_CHR_SHEET_STAT_SEX,60,102,108,14
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_0,180,30,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_1,270,30,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_2,180,42,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_3,270,42,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_4,180,54,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_5,270,54,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_6,180,66,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_7,270,66,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_8,180,78,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_9,270,78,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_10,180,90,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_11,270,90,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_12,180,102,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_13,270,102,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_14,180,114,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_15,270,114,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_16,180,126,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_17,270,126,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_18,180,138,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_19,270,138,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_20,180,150,78,8
    LTEXT           "[Poison]",IDC_CHR_SHEET_STAT_STAT_21,270,150,78,8
    LTEXT           "HP : ",IDC_CHR_SHEET_STAT_HP_TTL,6,126,15,8
    LTEXT           "0000",IDC_CHR_SHEET_STAT_HP_N,60,126,15,8
    CTEXT           "/",IDC_STATIC,78,126,8,8
    LTEXT           "0000",IDC_CHR_SHEET_STAT_HP_MAX,90,126,15,8
    LTEXT           "MP : ",IDC_CHR_SHEET_STAT_MP_TTL,6,138,16,8
    LTEXT           "0000",IDC_CHR_SHEET_STAT_MP_N,60,138,15,8
    CTEXT           "/",IDC_STATIC,78,138,8,8
    LTEXT           "0000",IDC_CHR_SHEET_STAT_MP_MAX,90,138,15,8
    LTEXT           "Throw",IDC_CHR_SHEET_STAT_F_THROW_TTL,114,156,19,8
    LTEXT           "Bash",IDC_CHR_SHEET_STAT_F_BASH_TTL,90,156,16,8
    LTEXT           "Hit : ",IDC_CHR_SHEET_STAT_F_HIT_TTL,6,168,78,8
    LTEXT           "Critical Hit : ",IDC_CHR_SHEET_STAT_F_WPN_CRTCL_TTL,6,
                    180,78,8
    LTEXT           "Damage : ",IDC_CHR_SHEET_STAT_F_DAM_TTL,6,192,78,8
    LTEXT           "Defense : ",IDC_CHR_SHEET_STAT_F_DEF_TTL,6,204,78,8
    LTEXT           "Critical Defense : ",
                    IDC_CHR_SHEET_STAT_F_ARMOR_CRTCL_TTL,6,216,78,8
    LTEXT           "Armor class : ",IDC_CHR_SHEET_STAT_F_AC_TTL,6,228,78,8
    RTEXT           "(0000)",IDC_CHR_SHEET_STAT_F_HIT_IND,114,168,19,8
    RTEXT           "0000",IDC_CHR_SHEET_STAT_F_HIT_DIR,90,168,15,8
    RTEXT           "(0000)",IDC_CHR_SHEET_STAT_F_WPN_CRTCL_IND,114,180,19,8
    RTEXT           "0000",IDC_CHR_SHEET_STAT_F_WPN_CRTCL_DIR,90,180,15,8
    RTEXT           "(0000)",IDC_CHR_SHEET_STAT_F_DAM_IND,114,192,19,8
    RTEXT           "0000",IDC_CHR_SHEET_STAT_F_DAM_DIR,90,192,15,8
    RTEXT           "(0000)",IDC_CHR_SHEET_STAT_F_DEF_IND,114,204,19,8
    RTEXT           "0000",IDC_CHR_SHEET_STAT_F_DEF_DIR,90,204,15,8
    RTEXT           "(0000)",IDC_CHR_SHEET_STAT_F_ARMOR_CRTCL_IND,114,216,19,
                    8
    RTEXT           "0000",IDC_CHR_SHEET_STAT_F_ARMOR_CRTCL_DIR,90,216,15,8
    RTEXT           "(0000)",IDC_CHR_SHEET_STAT_F_AC_IND,114,228,19,8
    RTEXT           "0000",IDC_CHR_SHEET_STAT_F_AC_DIR,90,228,15,8
    LTEXT           "GENAMA : ",IDC_CHR_SHEET_STAT_GOLD_TTL,180,204,48,8
    LTEXT           "1,234,567,890",IDC_CHR_SHEET_STAT_GOLD,234,204,42,8
    LTEXT           "1000/01/01 (111111) 24:00",IDC_CHR_SHEET_STAT_CALENDER,
                    180,222,168,8
    LTEXT           "Light : ",IDC_CHR_SHEET_STAT_STORE_LIGHT_TTL,180,168,48,
                    8
    LTEXT           "0",IDC_CHR_SHEET_STAT_STORE_LIGHT,234,168,42,8
    LTEXT           "Tile",IDC_CHR_SHEET_STAT_GRAPH_FILE_TTL,180,186,48,8
    PUSHBUTTON      "Button1",IDC_CHR_SHEET_STAT_GRAPH_FILE,234,186,108,14
END

IDD_CHR_SHEET_ABL DIALOGEX 0, 0, 355, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ability"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CHR_SHEET_ABL_PREV,180,6,78,14
    PUSHBUTTON      "",IDC_CHR_SHEET_ABL_NEXT,264,6,78,14
    LTEXT           "",IDC_CHR_SHEET_ABL_NAME,6,6,162,12
    LTEXT           "HP  :",IDC_STATIC,6,60,18,8
    LTEXT           "MP  :",IDC_STATIC,6,72,18,8
    LTEXT           "DEX :",IDC_STATIC,6,84,18,8
    LTEXT           "STR :",IDC_STATIC,6,96,18,8
    LTEXT           "AGI :",IDC_STATIC,6,108,18,8
    LTEXT           "INT :",IDC_STATIC,6,120,18,8
    LTEXT           "WIS :",IDC_STATIC,6,132,18,8
    LTEXT           "CHR :",IDC_STATIC,6,144,18,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_0,30,60,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_0,54,60,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_0,84,60,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_0,132,60,36,8
    RTEXT           "/",IDC_STATIC,120,60,8,8
    LTEXT           "Level",IDC_CHR_SHEET_ABL_LEV_TTL_1,30,48,18,8
    LTEXT           "Exp.",IDC_CHR_SHEET_ABL_EXP_TTL_1,84,48,36,8
    LTEXT           "Next Exp.",IDC_CHR_SHEET_ABL_NEED_EXP_TTL_1,132,48,36,8
    LTEXT           "FIG :",IDC_STATIC,180,60,18,8
    LTEXT           "MON :",IDC_STATIC,180,72,18,8
    LTEXT           "HUN :",IDC_STATIC,180,84,18,8
    LTEXT           "THI :",IDC_STATIC,180,96,18,8
    LTEXT           "MAG :",IDC_STATIC,180,108,18,8
    LTEXT           "SOR :",IDC_STATIC,180,120,18,8
    LTEXT           "ENC :",IDC_STATIC,180,132,18,8
    LTEXT           "SUM :",IDC_STATIC,180,144,18,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_8,204,60,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_8,228,60,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_8,258,60,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_8,306,60,36,8
    RTEXT           "/",IDC_STATIC,294,60,8,8
    LTEXT           "Level",IDC_CHR_SHEET_ABL_LEV_TTL_2,204,48,18,8
    LTEXT           "Exp.",IDC_CHR_SHEET_ABL_EXP_TTL_2,258,48,36,8
    LTEXT           "Next Exp.",IDC_CHR_SHEET_ABL_NEED_EXP_TTL_2,306,48,36,8
    LTEXT           "PRI :",IDC_STATIC,180,156,18,8
    LTEXT           "SHA :",IDC_STATIC,180,168,18,8
    LTEXT           "BAR :",IDC_STATIC,180,180,18,8
    LTEXT           "NIN :",IDC_STATIC,180,192,18,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_1,30,72,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_1,54,72,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_1,84,72,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_1,132,72,36,8
    RTEXT           "/",IDC_STATIC,120,72,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_2,30,84,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_2,54,84,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_2,84,84,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_2,132,84,36,8
    RTEXT           "/",IDC_STATIC,120,84,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_3,30,96,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_3,54,96,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_3,84,96,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_3,132,96,36,8
    RTEXT           "/",IDC_STATIC,120,96,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_4,30,108,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_4,54,108,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_4,84,108,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_4,132,108,36,8
    RTEXT           "/",IDC_STATIC,120,108,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_5,30,120,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_5,54,120,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_5,84,120,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_5,132,120,36,8
    RTEXT           "/",IDC_STATIC,120,120,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_6,30,132,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_6,54,132,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_6,84,132,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_6,132,132,36,8
    RTEXT           "/",IDC_STATIC,120,132,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_7,30,144,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_7,54,144,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_7,84,144,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_7,132,144,36,8
    RTEXT           "/",IDC_STATIC,120,144,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_9,204,72,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_9,228,72,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_9,258,72,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_9,306,72,36,8
    RTEXT           "/",IDC_STATIC,294,72,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_10,204,84,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_10,228,84,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_10,258,84,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_10,306,84,36,8
    RTEXT           "/",IDC_STATIC,294,84,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_11,204,96,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_11,228,96,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_11,258,96,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_11,306,96,36,8
    RTEXT           "/",IDC_STATIC,294,96,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_12,204,108,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_12,228,108,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_12,258,108,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_12,306,108,36,8
    RTEXT           "/",IDC_STATIC,294,108,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_13,204,120,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_13,228,120,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_13,258,120,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_13,306,120,36,8
    RTEXT           "/",IDC_STATIC,294,120,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_14,204,132,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_14,228,132,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_14,258,132,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_14,306,132,36,8
    RTEXT           "/",IDC_STATIC,294,132,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_15,204,144,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_15,228,144,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_15,258,144,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_15,306,144,36,8
    RTEXT           "/",IDC_STATIC,294,144,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_16,204,156,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_16,228,156,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_16,258,156,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_16,306,156,36,8
    RTEXT           "/",IDC_STATIC,294,156,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_17,204,168,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_17,228,168,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_17,258,168,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_17,306,168,36,8
    RTEXT           "/",IDC_STATIC,294,168,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_18,204,180,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_18,228,180,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_18,258,180,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_18,306,180,36,8
    RTEXT           "/",IDC_STATIC,294,180,8,8
    RTEXT           "4444",IDC_CHR_SHEET_ABL_LEV_19,204,192,18,8
    RTEXT           "(+4444)",IDC_CHR_SHEET_ABL_ADD_LEV_19,228,192,24,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_EXP_19,258,192,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_ABL_NEED_EXP_19,306,192,36,8
    RTEXT           "/",IDC_STATIC,294,192,8,8
    PUSHBUTTON      "",IDC_CHR_SHEET_ABL_CLASS,6,24,162,14
    LTEXT           "-resist-",IDC_CHR_SHEET_ABL_RESI,6,168,24,8
    LTEXT           "Good",IDC_CHR_SHEET_ABL_RESI_GOOD,6,180,16,8
    LTEXT           "Neutral",IDC_CHR_SHEET_ABL_RESI_NEUTRAL_2,6,192,22,8
    LTEXT           "Evil",IDC_CHR_SHEET_ABL_RESI_EVIL,6,204,12,8
    LTEXT           "Lawful",IDC_CHR_SHEET_ABL_RESI_LAWFUL,36,168,20,8
    LTEXT           "Chaotic",IDC_CHR_SHEET_ABL_RESI_CHAOTIC,120,168,23,8
    LTEXT           "Neutral",IDC_CHR_SHEET_ABL_RESI_NEUTRAL_1,78,168,22,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_ELEC,36,180,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_ACID,36,192,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_STIN,36,204,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_COLD,78,180,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_SLAS,78,192,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_HEAT,78,204,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_KNOC,120,180,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_MIND,120,192,34,8
    LTEXT           "KNOC:0000",IDC_CHR_SHEET_ABL_RESI_POIS,120,204,34,8
END

IDD_CHR_SHEET_ITEM DIALOGEX 0, 0, 354, 324
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Item"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_0,6,30,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_2,6,66,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_3,6,84,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_4,6,102,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_5,6,120,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_7,6,156,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_6,6,138,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_8,6,174,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_9,6,192,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_10,6,210,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_11,6,228,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_12,6,246,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_13,6,264,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_14,6,282,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_15,6,300,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_1,6,48,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_PREV,180,6,78,14
    PUSHBUTTON      "",IDC_CHR_SHEET_ITEM_NEXT,264,6,78,14
    LTEXT           "",IDC_CHR_SHEET_ITEM_NAME,6,6,162,12
END

IDD_CHR_SHEET_EQUIP DIALOGEX 0, 0, 354, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Equipment"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_0,6,30,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_1,6,48,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_2,6,66,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_3,6,84,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_4,6,102,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_5,6,120,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_6,6,138,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_7,6,156,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_8,6,174,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_9,6,192,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_10,6,210,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_11,6,228,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_12,6,246,330,14,BS_LEFT
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_PREV,180,6,78,14
    PUSHBUTTON      "",IDC_CHR_SHEET_EQUIP_NEXT,264,6,78,14
    LTEXT           "",IDC_CHR_SHEET_EQUIP_NAME,6,6,162,12
END

IDD_CHR_SHEET_SKILL_A DIALOGEX 0, 0, 355, 287
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SkillA"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_0,204,60,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_0,258,60,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_0,306,60,36,
                    8
    RTEXT           "/",IDC_STATIC,294,60,8,8
    LTEXT           "Level",IDC_CHR_SHEET_SKILL_A_LEV_TTL,204,42,18,8
    LTEXT           "Exp.",IDC_CHR_SHEET_SKILL_A_EXP_TTL,258,42,36,8
    LTEXT           "Next Exp.",IDC_CHR_SHEET_SKILL_A_NEED_EXP_TTL,306,42,36,
                    8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_1,204,78,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_1,258,78,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_1,306,78,36,
                    8
    RTEXT           "/",IDC_STATIC,294,78,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_2,204,96,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_2,258,96,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_2,306,96,36,
                    8
    RTEXT           "/",IDC_STATIC,294,96,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_3,204,114,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_3,258,114,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_3,306,114,36,
                    8
    RTEXT           "/",IDC_STATIC,294,114,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_4,204,132,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_4,258,132,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_4,306,132,36,
                    8
    RTEXT           "/",IDC_STATIC,294,132,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_5,204,150,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_5,258,150,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_5,306,150,36,
                    8
    RTEXT           "/",IDC_STATIC,294,150,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_6,204,168,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_6,258,168,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_6,306,168,36,
                    8
    RTEXT           "/",IDC_STATIC,294,168,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_7,204,186,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_7,258,186,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_7,306,186,36,
                    8
    RTEXT           "/",IDC_STATIC,294,186,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_8,204,204,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_8,258,204,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_8,306,204,36,
                    8
    RTEXT           "/",IDC_STATIC,294,204,8,8
    RTEXT           "4444",IDC_CHR_SHEET_SKILL_A_LEV_9,204,222,18,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_EXP_9,258,222,36,8
    RTEXT           "1234567890",IDC_CHR_SHEET_SKILL_A_NEED_EXP_9,306,222,36,
                    8
    RTEXT           "/",IDC_STATIC,294,222,8,8
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_CLASS,6,24,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_PREV,180,6,78,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_NEXT,264,6,78,14
    LTEXT           "",IDC_CHR_SHEET_SKILL_A_NAME,6,6,162,12
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_0,6,60,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_1,6,78,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_2,6,96,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_3,6,114,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_4,6,132,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_5,6,150,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_6,6,168,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_7,6,186,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_8,6,204,162,14
    PUSHBUTTON      "",IDC_CHR_SHEET_SKILL_A_KIND_9,6,222,162,14
    LTEXT           "スタティック",IDC_CHR_SHEET_SKILL_A_HINT,6,246,336,30,0,
                    WS_EX_CLIENTEDGE
END

IDD_SKILL_EDIT DIALOGEX 0, 0, 346, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,252,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,228,252,50,14
    EDITTEXT        IDC_SKILL_EDIT_CLASS,6,6,330,14,ES_AUTOHSCROLL
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_00,
                    6,30,132,14
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_00,144,36,24,8
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_01,
                    6,48,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_02,
                    6,66,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_03,
                    6,84,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_04,
                    6,102,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_05,
                    6,120,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_06,
                    6,138,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_07,
                    6,156,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_08,
                    6,174,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_09,
                    6,192,132,14
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_01,144,54,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_02,144,72,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_03,144,90,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_04,144,108,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_05,144,126,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_06,144,144,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_07,144,162,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_08,144,180,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_09,144,198,24,8
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_10,
                    180,30,132,14
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_10,318,36,24,8
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_11,
                    180,48,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_12,
                    180,66,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_13,
                    180,84,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_14,
                    180,102,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_15,
                    180,120,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_16,
                    180,138,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_17,
                    180,156,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_18,
                    180,174,132,14
    PUSHBUTTON      "123456789012345678901234567890",IDC_SKILL_EDIT_SKILL_19,
                    180,192,132,14
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_11,318,54,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_12,318,72,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_13,318,90,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_14,318,108,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_15,318,126,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_16,318,144,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_17,318,162,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_18,318,180,24,8
    LTEXT           "100%",IDC_SKILL_EDIT_RATE_19,318,198,24,8
    LTEXT           "スタティック",IDC_SKILL_EDIT_HINT,6,216,330,28,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Prev",IDC_SKILL_EDIT_PREV,6,252,50,14
    PUSHBUTTON      "Next",IDC_SKILL_EDIT_NEXT,66,252,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 3,3,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "bowkenken"
            VALUE "FileDescription", "xlnl-dows"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "xlnl-dows.exe"
            VALUE "LegalCopyright", "(C) YOSHIMURA Tomohiko.  All rights reserved."
            VALUE "OriginalFilename", "xlnl-dows.exe"
            VALUE "ProductName", "xlnl-dows"
            VALUE "ProductVersion", "3.3.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INPUT_LINE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_INPUT_NUM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_SEL_CONF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_WORDS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CLASS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_CHR_SHEET_STAT, DIALOG
    BEGIN
        RIGHTMARGIN, 354
    END

    IDD_CHR_SHEET_ABL, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 190
    END

    IDD_CHR_SHEET_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 353
        BOTTOMMARGIN, 155
    END

    IDD_CHR_SHEET_EQUIP, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 269
    END

    IDD_CHR_SHEET_SKILL_A, DIALOG
    BEGIN
        BOTTOMMARGIN, 222
    END

    IDD_SKILL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "xlnl-dows"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "xlnl-dows"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    ID_CMD_KEY_EXEC         "ターンを 1 回実行します。\nターンを実行"
    ID_CMD_KEY_EXEC_CONT    "ターンを連続して実行します。\nターンを連続実行"
    ID_CMD_KEY_Z            "作戦メニューを出します。\n作戦メニュー"
    ID_CMD_KEY_X            "ユーザ・メニューを出します。\nユーザ・メニュー"
    ID_CMD_KEY_C            "呪文メニューを出します。\n呪文メニュー"
    ID_CMD_KEY_V            "アンカーを打ちます。\nアンカーを打つ"
    ID_CMD_KEY_CANCEL       "キャンセルします。\nキャンセル"
    ID_CMD_KEY_OK           "OK\nOK"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\xlnl-dows.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

